<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rizwan Saeed | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
</head>

<!-- Video Modal -->
<div id="video-modal" class="modal">
    <div class="modal-content">
        <span id="close-modal" class="close">&times;</span>
        <div id="video-wrapper">
            <!-- Video will be injected here -->
        </div>
    </div>
</div>


<body>
    <header>
        <div class="container nav-container">
            <h1 class="logo">Rizwan Saeed</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- Dark Mode Toggle -->
            <button id="toggle-dark-mode" class="toggle-btn">Dark Mode</button>
        </div>
    </header>

    <section class="hero">
        <div class="container hero-content">
            <div class="hero-text">
                <h2>Hi, I'm Rizwan Saeed</h2>
                <p>A passionate, aspiring Software Engineer eager to learn and experience.</p>
                <a href="#projects" class="btn">View Projects</a>
            </div>
            <img src="assets/profile.jpg" alt="Profile" class="hero-img">
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>
                I'm a software engineer aspiring to specalize in building and designing exceptional digital experiences.
                Currently enrolled in Bs Software Engineering at Fast National University Islamabad.
            </p>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-list">
                <div class="project">
                    <h3>Portfolio Website</h3>
                    <p>Personal portfolio built with HTML, CSS, and JavaScript.</p>
                    <a href="index.html" target="_blank" rel="noopener" class="btn">Visit</a>
                </div>

                <div class="project">
                    <h3>Tetris Game</h3>
                    <p>Interactive OG Tetris game made in assembly language using MASM assembler.</p>
                    <a href="https://drive.google.com/file/d/1UyKwAFANfB98K3x_2qWvWgkTZySFJa5p/view?usp=drive_link"
                        target="_blank" rel="noopener" class="btn">Visit</a>
                </div>

            </div>
        </div>
    </section>


    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact</h2>
            <form action="https://formspree.io/f/mvgrydlb" method="POST">
                <input type="text" name="name" placeholder="Your Name" required />
                <input type="email" name="email" placeholder="Your Email" required />
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>

        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Rizwan Saeed. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>