/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    background: #f9f9f9;
    color: #222;
    transition: background 0.3s, color 0.3s;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 2rem;
}

header {
    background: #ffffff;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    color: #0077cc;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    position: relative;
}

.nav-links a::after {
    content: '';
    height: 2px;
    background: #0077cc;
    width: 0;
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.3s;
}

.nav-links a:hover::after {
    width: 100%;
}

.toggle-btn {
    padding: 0.5rem 1rem;
    background: #0077cc;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: linear-gradient(to right, #e3f2fd, #ffffff);
    padding: 4rem 2rem;
    flex-wrap: wrap;
}

.hero-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-img {
    width: 220px;
    border-radius: 50%;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.btn {
    background: #0077cc;
    color: white;
    padding: 0.6rem 2.5rem;
    text-decoration: none;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #005fa3;
}

section {
    margin: 4rem 0;
    animation: fadeIn 1s ease forwards;
    opacity: 0;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.about p {
    font-size: 1.1rem;
    max-width: 800px;
    margin-top: 1rem;
}

.projects .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.project p {
    margin-bottom: 1.5rem;
    /* pushes the Visit button lower */
}


.project {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.project img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact input,
.contact textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

footer {
    text-align: center;
    padding: 1.5rem 0;
    background: #eeeeee;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: relative;
    background: white;
    margin: 5% auto;
    padding: 1rem;
    width: 90%;
    max-width: 800px;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
}

#video-wrapper iframe {
    width: 100%;
    height: 450px;
    border-radius: 10px;
}

/* Dark Mode */
body.dark-mode {
    background: #121212;
    color: #eee;
}

body.dark-mode header,
body.dark-mode .project,
body.dark-mode .modal-content {
    background: #1e1e1e;
}

body.dark-mode .nav-links a,
body.dark-mode .logo,
body.dark-mode .close {
    color: #fff;
}

body.dark-mode .btn {
    background: #bb86fc;
}

body.dark-mode .btn:hover {
    background: #9a68db;
}